<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(37, 177, 202);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(37, 177, 202);
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#search">SEARCH</a></li>
  <li><a href="#borrow">BORROW</a></li>
  <li><a href="#login/register">LOGIN/REGISTER</a></li>
</ul>
<p>heyyyyyy</p>
</body>
</html>